{
  "name": "api-rest",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.5.1",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11"
  },
  "description": "Mi primera API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enriquelzg/API.git"
  },
  "author": "Enrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enriquelzg/API/issues"
  },
  "homepage": "https://github.com/Enriquelzg/API#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
